{
  "expo": {
    "name": "Society Assets",
    "slug": "society-assets-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#70088c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devtechturn.societyassets",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#70088c"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#70088c",
          "defaultChannel": "chat",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#70088c",
          "image": "./assets/splash-logo.png",
          "imageWidth": 300
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://YOUR_BACKEND_API_URL",
      "webPortalUrl": "https://YOUR_WEB_PORTAL_URL",
      "eas": {
        "projectId": "74744562-179c-4936-922f-b0b8c027965b"
      }
    },
    "owner": "devtechturn"
  }
}
